{
  "name": "tab-lover",
  "version": "1.0.0",
  "description": "Let your users know you LOVE them!",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "love",
    "tabs",
    "lovely",
    "useless"
  ],
  "author": "Clemens Himmer",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.3"
  }
}
