{
  "name": "tab-lover",
  "version": "1.0.3",
  "description": "Let your users know you LOVE them!",
  "main": "./dist/tab-lover.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tarekis/tab-lover.git"
  },
  "keywords": [
    "love",
    "tabs",
    "lovely",
    "useless"
  ],
  "author": "Clemens Himmer",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.3"
  }
}
